@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  background-color: var(--tui-base-02);
  display: block;
  margin: 0;
  height: 100vh;
}

.main-wrapper {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  padding: 0;
  margin: 0;

  > .wrapper {
    flex: 1;
    overflow: hidden;
  }
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;

  ::ng-deep .scrollbar {
    height: 100%;
    .content {
      height: 100%;
    }
  }

  .droplist-wrapper {
    height: 100%;
    flex: 1;

    .scrollbar {
      height: 100%;

      .content {
        height: 100%;
      }
    }
  }
}

.kanban-list {
  .kanban-add-list {
    flex: 1;
  }
}
.list-grid-wrapper {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  vertical-align: top;
  margin-bottom: 1rem;

  .list-grid {
    flex: 1;
    padding-left: var(--tui-padding-l);
    padding-right: var(--tui-padding-l);
    display: flex;
    gap: 2rem;
  }
}

.cdk-drag-preview {
  will-change: auto;
  box-sizing: border-box;
  border-radius: 4px;
  @include shadow(1);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .list-wrapper:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-wrapper-drag-placeholder {
  background: var(--tui-secondary);
  border-radius: var(--tui-radius-l);
  border: dotted 3px var(--tui-secondary-active);
  min-height: 60px;
  width: 280px;
  z-index: 999;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-wrapper {
  width: 280px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  margin: 0;

  tui-island {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    position: relative;
    box-sizing: border-box;
    background-color: var(--tui-base-01);
    //background-color: rgb(248 250 252);
    padding: 0;
    cursor: pointer;
  }

  .list-header {
    font: var(--tui-font-text-l);
    padding: var(--tui-padding-l);
    font-weight: bold;
    display: flex;
    align-items: center;
    flex: 1;

    .list-header-actions {
      margin-left: auto;
    }
  }

  .list-add-card {
    flex: 1;
  }
}

.list-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 100%;
  width: 100%;
}

.list-title-add {
  display: flex;
  align-items: center;
}

.list-add-new-card-action {
  width: 100%;
  flex: 1;

  &.first-add {
    height: 92px;
  }
}

.project-kanban-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--tui-padding-l);
}

.project-kanban-actions {
  margin-left: auto;
}
